image: docker:24.0.5
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_REGISTRY: docker.io
  DOCKER_IMAGE: $DOCKER_REGISTRY/mouadoussallah/myapp:v11
  KUBE_NAMESPACE: "default"
services:
  - name: docker:24.0.5-dind
stages:
  - build
  - test
  - deploy
before_script:
  - docker info
  - chmod +x node_modules/.bin/mocha
build_job:
  stage: build
  script:
    - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE
test_job:
  stage: test
  script:
    - echo "skipped"
deploy_job:
  stage: deploy
  script:
    - docker pull $DOCKER_IMAGE
    - docker stop myapp_container || true
    - docker rm myapp_container || true
    - docker run -d --name myapp_container -p 8080:8080 $DOCKER_IMAGE